{
  "name": "nano-tester",
  "version": "1.0.0",
  "description": "Test NanoUI Templates",
  "main": "index.js",
  "dependencies": {
    "dot": "^1.1.2",
    "mime": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VOREStation/VOREStation.git"
  },
  "author": "Leshana",
  "license": "AGPL-3.0"
}
