{
  "private": true,
  "name": "tgui-workspace",
  "version": "4.4.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-jscript": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/jsdom": "^16.2.13",
    "@types/node": "^14.17.9",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-inferno": "^6.4.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "common": "workspace:*",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-plugin-radar": "^0.2.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "inferno": "^7.4.11",
    "jest": "^28.1.0",
    "jest-circus": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsdom": "^19.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
